#Greenfoot project file
class.Algoritmos.image=Cabeza_Nachito.png
class.AlumnaButton.image=Alumna.png
class.AlumnoButton.image=Alumno.png
class.Apuntes.image=apuntes.png
class.BalaBasesDatos.image=examen.png
class.BasesDatos.image=cabeza\ prof\ 2.png
class.CabezaNi\u00F1a.image=5.png
class.CabezaNi\u00F1o.image=cabeza\ ni\u00F1o.png
class.CopyOfCabezaNi\u00F1a.image=5.png
class.CopyOfCopyOfCabezaNi\u00F1a.image=5.png
class.CopyOfCopyOfpreviousBotton.image=Previous.png
class.CopyOfMaze.image=fondo.jpg
class.CopyOfNextButton.image=Next\ -\ copia.png
class.CopyOfpreviousBotton.image=Previous.png
class.Counter.image=Counter.png
class.Enemigo1.image=pixil-frame-0\ (21).png
class.Enemigo2.image=pixil-frame-0\ (19)\ -\ copia.png
class.Enemigo3.image=bossfinal.png
class.Examen.image=pixil-frame-0\ (22).png
class.ExitButton.image=Exit.png
class.Fuego.image=pixil-frame-0\ (20)\ -\ copia.png
class.GameOver.image=space1.jpg
class.HelpButton.image=help2.0.png
class.Historia1.image=alumna_historia.png
class.Historia2.image=alumno_historia.png
class.Instrucciones.image=instrucciones.jpg
class.Jugador.image=pixil-frame-0\ (10)\ (1).png
class.Justificante.image=justificante.png
class.Maze.image=fondo.jpg
class.Maze1.image=fondo.jpg
class.Maze2.image=fondo.jpg
class.MyWorld.image=el-arte-del-pixel-estropea-ejemplo-detallado-vector-fondo-138236225.jpg
class.NextButton.image=Next\ -\ copia.png
class.Ni\u00F1a.image=Ni\u00F1a1.png
class.Ni\u00F1a2.image=Ni\u00F1a2.png
class.Ni\u00F1aFight.image=Ni\u00F1a1.png
class.Ni\u00F1aFight2.image=Ni\u00F1a1.png
class.Ni\u00F1aFight3.image=Ni\u00F1a1.png
class.Ni\u00F1o.image=Ni\u00F1o1.png
class.Ni\u00F1o2.image=Ni\u00F1o2.png
class.Ni\u00F1oFight1.image=Ni\u00F1o1.png
class.Ni\u00F1oFight2.image=Ni\u00F1o1.png
class.Ni\u00F1oFight3.image=Ni\u00F1o1.png
class.POO.image=Cabeza_Uresti.png
class.Pildora.image=pildora.png
class.PlayButton.image=play2.0.png
class.SalonClases.image=pixil-frame-0\ (12).png
class.SalonClases2.image=pixil-frame-0\ (12).png
class.SalonClases3.image=pixil-frame-0\ (12).png
class.ScoreButton.image=pixil-frame-0\ (16)\ -\ copia.png
class.ScoreWorld.image=space1.jpg
class.SpeedBoostCola.image=coca2.0.png
class.Tarea.image=tarea.png
class.Tiempo.image=pixil-layer-2.png
class.T\u00EDtulo.image=titulo.png
class.Uresti.image=Uresti2.0.png
class.Wall.image=2.png
class.previousBotton.image=Previous.png
dependency1.from=Instrucciones
dependency1.to=previousBotton
dependency1.type=UsesDependency
dependency10.from=Historia1
dependency10.to=NextButton
dependency10.type=UsesDependency
dependency100.from=CopyOfCopyOfCabezaNi\u00F1a
dependency100.to=Algoritmos
dependency100.type=UsesDependency
dependency101.from=CopyOfCopyOfCabezaNi\u00F1a
dependency101.to=POO
dependency101.type=UsesDependency
dependency102.from=CabezaNi\u00F1a
dependency102.to=SalonClases
dependency102.type=UsesDependency
dependency103.from=CabezaNi\u00F1a
dependency103.to=SalonClases2
dependency103.type=UsesDependency
dependency104.from=CabezaNi\u00F1a
dependency104.to=SalonClases3
dependency104.type=UsesDependency
dependency105.from=CabezaNi\u00F1a
dependency105.to=Wall
dependency105.type=UsesDependency
dependency106.from=CabezaNi\u00F1a
dependency106.to=Pildora
dependency106.type=UsesDependency
dependency107.from=CabezaNi\u00F1a
dependency107.to=Maze
dependency107.type=UsesDependency
dependency108.from=CabezaNi\u00F1a
dependency108.to=BasesDatos
dependency108.type=UsesDependency
dependency109.from=CabezaNi\u00F1a
dependency109.to=Algoritmos
dependency109.type=UsesDependency
dependency11.from=Historia1
dependency11.to=previousBotton
dependency11.type=UsesDependency
dependency110.from=CabezaNi\u00F1a
dependency110.to=POO
dependency110.type=UsesDependency
dependency111.from=CopyOfCabezaNi\u00F1a
dependency111.to=SalonClases
dependency111.type=UsesDependency
dependency112.from=CopyOfCabezaNi\u00F1a
dependency112.to=SalonClases2
dependency112.type=UsesDependency
dependency113.from=CopyOfCabezaNi\u00F1a
dependency113.to=SalonClases3
dependency113.type=UsesDependency
dependency114.from=CopyOfCabezaNi\u00F1a
dependency114.to=Wall
dependency114.type=UsesDependency
dependency115.from=CopyOfCabezaNi\u00F1a
dependency115.to=Pildora
dependency115.type=UsesDependency
dependency116.from=CopyOfCabezaNi\u00F1a
dependency116.to=Maze1
dependency116.type=UsesDependency
dependency117.from=CopyOfCabezaNi\u00F1a
dependency117.to=BasesDatos
dependency117.type=UsesDependency
dependency118.from=CopyOfCabezaNi\u00F1a
dependency118.to=Algoritmos
dependency118.type=UsesDependency
dependency119.from=CopyOfCabezaNi\u00F1a
dependency119.to=POO
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Uresti
dependency12.type=UsesDependency
dependency120.from=Ni\u00F1oFight3
dependency120.to=SimpleTimer
dependency120.type=UsesDependency
dependency121.from=Ni\u00F1oFight3
dependency121.to=Apuntes
dependency121.type=UsesDependency
dependency122.from=Ni\u00F1oFight3
dependency122.to=Wall
dependency122.type=UsesDependency
dependency123.from=PlayButton
dependency123.to=Historia1
dependency123.type=UsesDependency
dependency124.from=NextButton
dependency124.to=Historia2
dependency124.type=UsesDependency
dependency125.from=CopyOfNextButton
dependency125.to=Jugador
dependency125.type=UsesDependency
dependency126.from=HelpButton
dependency126.to=Instrucciones
dependency126.type=UsesDependency
dependency127.from=ScoreButton
dependency127.to=ScoreWorld
dependency127.type=UsesDependency
dependency128.from=AlumnaButton
dependency128.to=Maze
dependency128.type=UsesDependency
dependency129.from=CopyOfpreviousBotton
dependency129.to=Historia1
dependency129.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Ni\u00F1a
dependency13.type=UsesDependency
dependency130.from=previousBotton
dependency130.to=MyWorld
dependency130.type=UsesDependency
dependency131.from=CopyOfCopyOfpreviousBotton
dependency131.to=Historia2
dependency131.type=UsesDependency
dependency132.from=Ni\u00F1oFight1
dependency132.to=SimpleTimer
dependency132.type=UsesDependency
dependency133.from=Ni\u00F1oFight1
dependency133.to=Justificante
dependency133.type=UsesDependency
dependency134.from=Ni\u00F1oFight1
dependency134.to=Wall
dependency134.type=UsesDependency
dependency135.from=Ni\u00F1oFight2
dependency135.to=SimpleTimer
dependency135.type=UsesDependency
dependency136.from=Ni\u00F1oFight2
dependency136.to=Tarea
dependency136.type=UsesDependency
dependency137.from=Ni\u00F1oFight2
dependency137.to=Wall
dependency137.type=UsesDependency
dependency138.from=Ni\u00F1aFight
dependency138.to=SimpleTimer
dependency138.type=UsesDependency
dependency139.from=Ni\u00F1aFight
dependency139.to=Justificante
dependency139.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Ni\u00F1o
dependency14.type=UsesDependency
dependency140.from=Ni\u00F1aFight
dependency140.to=Wall
dependency140.type=UsesDependency
dependency141.from=Justificante
dependency141.to=Enemigo1
dependency141.type=UsesDependency
dependency142.from=Justificante
dependency142.to=Maze1
dependency142.type=UsesDependency
dependency143.from=Justificante
dependency143.to=SalonClases
dependency143.type=UsesDependency
dependency144.from=Tarea
dependency144.to=Enemigo2
dependency144.type=UsesDependency
dependency145.from=Tarea
dependency145.to=Maze2
dependency145.type=UsesDependency
dependency146.from=Tarea
dependency146.to=SalonClases2
dependency146.type=UsesDependency
dependency147.from=Examen
dependency147.to=Ni\u00F1aFight
dependency147.type=UsesDependency
dependency148.from=Examen
dependency148.to=GameRecord
dependency148.type=UsesDependency
dependency149.from=Examen
dependency149.to=RecordsManager
dependency149.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=ExitButton
dependency15.type=UsesDependency
dependency150.from=Examen
dependency150.to=ScoreWorld
dependency150.type=UsesDependency
dependency151.from=Examen
dependency151.to=SalonClases
dependency151.type=UsesDependency
dependency152.from=Fuego
dependency152.to=Ni\u00F1aFight2
dependency152.type=UsesDependency
dependency153.from=Fuego
dependency153.to=GameRecord
dependency153.type=UsesDependency
dependency154.from=Fuego
dependency154.to=RecordsManager
dependency154.type=UsesDependency
dependency155.from=Fuego
dependency155.to=ScoreWorld
dependency155.type=UsesDependency
dependency156.from=Fuego
dependency156.to=SalonClases2
dependency156.type=UsesDependency
dependency157.from=Ni\u00F1aFight2
dependency157.to=SimpleTimer
dependency157.type=UsesDependency
dependency158.from=Ni\u00F1aFight2
dependency158.to=Tarea
dependency158.type=UsesDependency
dependency159.from=Ni\u00F1aFight2
dependency159.to=Wall
dependency159.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=T\u00EDtulo
dependency16.type=UsesDependency
dependency160.from=Ni\u00F1aFight3
dependency160.to=SimpleTimer
dependency160.type=UsesDependency
dependency161.from=Ni\u00F1aFight3
dependency161.to=Apuntes
dependency161.type=UsesDependency
dependency162.from=Ni\u00F1aFight3
dependency162.to=Wall
dependency162.type=UsesDependency
dependency163.from=CabezaNi\u00F1o
dependency163.to=SalonClases
dependency163.type=UsesDependency
dependency164.from=CabezaNi\u00F1o
dependency164.to=Wall
dependency164.type=UsesDependency
dependency165.from=CabezaNi\u00F1o
dependency165.to=SpeedBoostCola
dependency165.type=UsesDependency
dependency166.from=CabezaNi\u00F1o
dependency166.to=POO
dependency166.type=UsesDependency
dependency167.from=CabezaNi\u00F1o
dependency167.to=Algoritmos
dependency167.type=UsesDependency
dependency168.from=BalaBasesDatos
dependency168.to=Ni\u00F1aFight3
dependency168.type=UsesDependency
dependency169.from=BalaBasesDatos
dependency169.to=GameRecord
dependency169.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=PlayButton
dependency17.type=UsesDependency
dependency170.from=BalaBasesDatos
dependency170.to=RecordsManager
dependency170.type=UsesDependency
dependency171.from=BalaBasesDatos
dependency171.to=ScoreWorld
dependency171.type=UsesDependency
dependency172.from=BalaBasesDatos
dependency172.to=SalonClases3
dependency172.type=UsesDependency
dependency173.from=Apuntes
dependency173.to=Enemigo3
dependency173.type=UsesDependency
dependency174.from=Apuntes
dependency174.to=GameRecord
dependency174.type=UsesDependency
dependency175.from=Apuntes
dependency175.to=RecordsManager
dependency175.type=UsesDependency
dependency176.from=Apuntes
dependency176.to=ScoreWorld
dependency176.type=UsesDependency
dependency177.from=Apuntes
dependency177.to=SalonClases3
dependency177.type=UsesDependency
dependency178.from=Enemigo1
dependency178.to=SimpleTimer
dependency178.type=UsesDependency
dependency179.from=Enemigo1
dependency179.to=Examen
dependency179.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=HelpButton
dependency18.type=UsesDependency
dependency180.from=Enemigo3
dependency180.to=SimpleTimer
dependency180.type=UsesDependency
dependency181.from=Enemigo3
dependency181.to=BalaBasesDatos
dependency181.type=UsesDependency
dependency182.from=Enemigo2
dependency182.to=SimpleTimer
dependency182.type=UsesDependency
dependency183.from=Enemigo2
dependency183.to=Fuego
dependency183.type=UsesDependency
dependency184.from=RecordsManager
dependency184.to=GameRecord
dependency184.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=ScoreButton
dependency19.type=UsesDependency
dependency2.from=ScoreWorld
dependency2.to=RecordsManager
dependency2.type=UsesDependency
dependency20.from=Historia2
dependency20.to=CopyOfNextButton
dependency20.type=UsesDependency
dependency21.from=Historia2
dependency21.to=CopyOfpreviousBotton
dependency21.type=UsesDependency
dependency22.from=Jugador
dependency22.to=previousBotton
dependency22.type=UsesDependency
dependency23.from=Jugador
dependency23.to=Ni\u00F1a2
dependency23.type=UsesDependency
dependency24.from=Jugador
dependency24.to=Ni\u00F1o2
dependency24.type=UsesDependency
dependency25.from=Jugador
dependency25.to=AlumnaButton
dependency25.type=UsesDependency
dependency26.from=Jugador
dependency26.to=AlumnoButton
dependency26.type=UsesDependency
dependency27.from=Jugador
dependency27.to=CopyOfCopyOfpreviousBotton
dependency27.type=UsesDependency
dependency28.from=Maze2
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=Maze2
dependency29.to=Counter
dependency29.type=UsesDependency
dependency3.from=ScoreWorld
dependency3.to=previousBotton
dependency3.type=UsesDependency
dependency30.from=Maze2
dependency30.to=GameRecord
dependency30.type=UsesDependency
dependency31.from=Maze2
dependency31.to=RecordsManager
dependency31.type=UsesDependency
dependency32.from=Maze2
dependency32.to=ScoreWorld
dependency32.type=UsesDependency
dependency33.from=Maze2
dependency33.to=Wall
dependency33.type=UsesDependency
dependency34.from=Maze2
dependency34.to=Ni\u00F1a
dependency34.type=UsesDependency
dependency35.from=Maze2
dependency35.to=Tiempo
dependency35.type=UsesDependency
dependency36.from=Maze2
dependency36.to=Pildora
dependency36.type=UsesDependency
dependency37.from=Maze2
dependency37.to=CopyOfCopyOfCabezaNi\u00F1a
dependency37.type=UsesDependency
dependency38.from=Maze2
dependency38.to=POO
dependency38.type=UsesDependency
dependency39.from=Maze2
dependency39.to=Algoritmos
dependency39.type=UsesDependency
dependency4.from=ScoreWorld
dependency4.to=GameRecord
dependency4.type=UsesDependency
dependency40.from=Maze2
dependency40.to=SalonClases2
dependency40.type=UsesDependency
dependency41.from=Maze2
dependency41.to=SalonClases3
dependency41.type=UsesDependency
dependency42.from=Maze1
dependency42.to=SimpleTimer
dependency42.type=UsesDependency
dependency43.from=Maze1
dependency43.to=Counter
dependency43.type=UsesDependency
dependency44.from=Maze1
dependency44.to=GameRecord
dependency44.type=UsesDependency
dependency45.from=Maze1
dependency45.to=RecordsManager
dependency45.type=UsesDependency
dependency46.from=Maze1
dependency46.to=ScoreWorld
dependency46.type=UsesDependency
dependency47.from=Maze1
dependency47.to=Wall
dependency47.type=UsesDependency
dependency48.from=Maze1
dependency48.to=Ni\u00F1a
dependency48.type=UsesDependency
dependency49.from=Maze1
dependency49.to=Tiempo
dependency49.type=UsesDependency
dependency5.from=ScoreWorld
dependency5.to=Counter
dependency5.type=UsesDependency
dependency50.from=Maze1
dependency50.to=Pildora
dependency50.type=UsesDependency
dependency51.from=Maze1
dependency51.to=CopyOfCabezaNi\u00F1a
dependency51.type=UsesDependency
dependency52.from=Maze1
dependency52.to=POO
dependency52.type=UsesDependency
dependency53.from=Maze1
dependency53.to=Algoritmos
dependency53.type=UsesDependency
dependency54.from=Maze1
dependency54.to=SalonClases
dependency54.type=UsesDependency
dependency55.from=Maze1
dependency55.to=SalonClases3
dependency55.type=UsesDependency
dependency56.from=CopyOfMaze
dependency56.to=SimpleTimer
dependency56.type=UsesDependency
dependency57.from=CopyOfMaze
dependency57.to=Counter
dependency57.type=UsesDependency
dependency58.from=CopyOfMaze
dependency58.to=GameRecord
dependency58.type=UsesDependency
dependency59.from=CopyOfMaze
dependency59.to=RecordsManager
dependency59.type=UsesDependency
dependency6.from=SalonClases
dependency6.to=Counter
dependency6.type=UsesDependency
dependency60.from=CopyOfMaze
dependency60.to=ScoreWorld
dependency60.type=UsesDependency
dependency61.from=CopyOfMaze
dependency61.to=Wall
dependency61.type=UsesDependency
dependency62.from=CopyOfMaze
dependency62.to=Ni\u00F1a
dependency62.type=UsesDependency
dependency63.from=CopyOfMaze
dependency63.to=Tiempo
dependency63.type=UsesDependency
dependency64.from=CopyOfMaze
dependency64.to=Pildora
dependency64.type=UsesDependency
dependency65.from=CopyOfMaze
dependency65.to=CabezaNi\u00F1a
dependency65.type=UsesDependency
dependency66.from=CopyOfMaze
dependency66.to=CabezaNi\u00F1o
dependency66.type=UsesDependency
dependency67.from=CopyOfMaze
dependency67.to=SpeedBoostCola
dependency67.type=UsesDependency
dependency68.from=CopyOfMaze
dependency68.to=POO
dependency68.type=UsesDependency
dependency69.from=CopyOfMaze
dependency69.to=Algoritmos
dependency69.type=UsesDependency
dependency7.from=SalonClases
dependency7.to=Enemigo1
dependency7.type=UsesDependency
dependency70.from=CopyOfMaze
dependency70.to=SalonClases3
dependency70.type=UsesDependency
dependency71.from=SalonClases3
dependency71.to=Counter
dependency71.type=UsesDependency
dependency72.from=SalonClases3
dependency72.to=Ni\u00F1aFight3
dependency72.type=UsesDependency
dependency73.from=SalonClases3
dependency73.to=Enemigo3
dependency73.type=UsesDependency
dependency74.from=SalonClases3
dependency74.to=Maze2
dependency74.type=UsesDependency
dependency75.from=SalonClases2
dependency75.to=Counter
dependency75.type=UsesDependency
dependency76.from=SalonClases2
dependency76.to=Ni\u00F1aFight2
dependency76.type=UsesDependency
dependency77.from=SalonClases2
dependency77.to=Enemigo2
dependency77.type=UsesDependency
dependency78.from=SalonClases2
dependency78.to=Maze1
dependency78.type=UsesDependency
dependency79.from=Maze
dependency79.to=SimpleTimer
dependency79.type=UsesDependency
dependency8.from=SalonClases
dependency8.to=Ni\u00F1aFight
dependency8.type=UsesDependency
dependency80.from=Maze
dependency80.to=Counter
dependency80.type=UsesDependency
dependency81.from=Maze
dependency81.to=GameRecord
dependency81.type=UsesDependency
dependency82.from=Maze
dependency82.to=RecordsManager
dependency82.type=UsesDependency
dependency83.from=Maze
dependency83.to=ScoreWorld
dependency83.type=UsesDependency
dependency84.from=Maze
dependency84.to=Wall
dependency84.type=UsesDependency
dependency85.from=Maze
dependency85.to=Ni\u00F1a
dependency85.type=UsesDependency
dependency86.from=Maze
dependency86.to=Tiempo
dependency86.type=UsesDependency
dependency87.from=Maze
dependency87.to=Pildora
dependency87.type=UsesDependency
dependency88.from=Maze
dependency88.to=CabezaNi\u00F1a
dependency88.type=UsesDependency
dependency89.from=Maze
dependency89.to=POO
dependency89.type=UsesDependency
dependency9.from=SalonClases
dependency9.to=Maze
dependency9.type=UsesDependency
dependency90.from=Maze
dependency90.to=Algoritmos
dependency90.type=UsesDependency
dependency91.from=Maze
dependency91.to=BasesDatos
dependency91.type=UsesDependency
dependency92.from=Maze
dependency92.to=SalonClases3
dependency92.type=UsesDependency
dependency93.from=CopyOfCopyOfCabezaNi\u00F1a
dependency93.to=SalonClases
dependency93.type=UsesDependency
dependency94.from=CopyOfCopyOfCabezaNi\u00F1a
dependency94.to=SalonClases2
dependency94.type=UsesDependency
dependency95.from=CopyOfCopyOfCabezaNi\u00F1a
dependency95.to=SalonClases3
dependency95.type=UsesDependency
dependency96.from=CopyOfCopyOfCabezaNi\u00F1a
dependency96.to=Wall
dependency96.type=UsesDependency
dependency97.from=CopyOfCopyOfCabezaNi\u00F1a
dependency97.to=Pildora
dependency97.type=UsesDependency
dependency98.from=CopyOfCopyOfCabezaNi\u00F1a
dependency98.to=Maze2
dependency98.type=UsesDependency
dependency99.from=CopyOfCopyOfCabezaNi\u00F1a
dependency99.to=BasesDatos
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
height=754
package.numDependencies=184
package.numTargets=62
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Instrucciones
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Ni\u00F1oFight1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Ni\u00F1oFight2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Ni\u00F1a2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=RecordsManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PlayButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SalonClases
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Ni\u00F1o
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Historia1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Historia2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=CopyOfCopyOfCabezaNi\u00F1a
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=0
target2.y=0
target20.height=70
target20.name=Ni\u00F1aFight
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=NextButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SimpleTimer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Justificante
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SpeedBoostCola
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Tarea
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Pildora
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GameRecord
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Examen
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Fuego
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=ScoreWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Jugador
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=POO
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Ni\u00F1aFight2
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=BasesDatos
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Ni\u00F1aFight3
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=CabezaNi\u00F1o
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=BalaBasesDatos
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Apuntes
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Wall
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=ExitButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=CabezaNi\u00F1a
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=T\u00EDtulo
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=CopyOfNextButton
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=AlumnoButton
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=HelpButton
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Enemigo1
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Maze2
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Maze1
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Enemigo3
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Enemigo2
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=ScoreButton
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=CopyOfCabezaNi\u00F1a
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=CopyOfMaze
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Uresti
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=GameOver
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=AlumnaButton
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Ni\u00F1o2
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=SalonClases3
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=SalonClases2
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Algoritmos
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=CopyOfpreviousBotton
target58.showInterface=false
target58.type=ClassTarget
target58.width=150
target58.x=0
target58.y=0
target59.height=70
target59.name=Tiempo
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Ni\u00F1a
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=previousBotton
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Maze
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=CopyOfCopyOfpreviousBotton
target62.showInterface=false
target62.type=ClassTarget
target62.width=190
target62.x=0
target62.y=0
target7.height=70
target7.name=Ni\u00F1oFight3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
