#Greenfoot project file
class.AlumnaButton.image=Alumna.png
class.AlumnoButton.image=Alumno.png
class.CabezaNi\u00F1a.image=5.png
class.CabezaNi\u00F1o.image=cabeza\ ni\u00F1o.png
class.Casillero.image=8.png
class.CopyOfMaze.image=cell.jpg
class.ExitButton.image=Exit.png
class.HelpButton.image=help2.0.png
class.Jugador.image=sandstone.jpg
class.Maze.image=cell.jpg
class.MyWorld.image=space1.jpg
class.Ni\u00F1a.image=Ni\u00F1a1.png
class.Ni\u00F1a2.image=Ni\u00F1a2.png
class.Ni\u00F1o.image=Ni\u00F1o1.png
class.Ni\u00F1o2.image=Ni\u00F1o2.png
class.Paredsita.image=Wall.jpg
class.Pildora.image=pildora.png
class.PlayButton.image=play2.0.png
class.SpeedBoostCola.image=coca2.0.png
class.Tiempo.image=pixil-layer-2.png
class.T\u00EDtulo.image=titulo.png
class.Uresti.image=uresti.png
class.Wall.image=2.png
class.pared.image=bricks1.jpg
class.previousBotton.image=Previous.png
dependency1.from=MyWorld
dependency1.to=Uresti
dependency1.type=UsesDependency
dependency10.from=CopyOfMaze
dependency10.to=Pildora
dependency10.type=UsesDependency
dependency11.from=CopyOfMaze
dependency11.to=CabezaNi\u00F1a
dependency11.type=UsesDependency
dependency12.from=CopyOfMaze
dependency12.to=CabezaNi\u00F1o
dependency12.type=UsesDependency
dependency13.from=Jugador
dependency13.to=Ni\u00F1a2
dependency13.type=UsesDependency
dependency14.from=Jugador
dependency14.to=Ni\u00F1o2
dependency14.type=UsesDependency
dependency15.from=Jugador
dependency15.to=AlumnaButton
dependency15.type=UsesDependency
dependency16.from=Jugador
dependency16.to=AlumnoButton
dependency16.type=UsesDependency
dependency17.from=Maze
dependency17.to=Wall
dependency17.type=UsesDependency
dependency18.from=Maze
dependency18.to=Ni\u00F1a
dependency18.type=UsesDependency
dependency19.from=Maze
dependency19.to=Tiempo
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Ni\u00F1a
dependency2.type=UsesDependency
dependency20.from=Maze
dependency20.to=Pildora
dependency20.type=UsesDependency
dependency21.from=Maze
dependency21.to=CabezaNi\u00F1a
dependency21.type=UsesDependency
dependency22.from=CabezaNi\u00F1a
dependency22.to=Wall
dependency22.type=UsesDependency
dependency23.from=AlumnoButton
dependency23.to=CopyOfMaze
dependency23.type=UsesDependency
dependency24.from=HelpButton
dependency24.to=Instrucciones
dependency24.type=UsesDependency
dependency25.from=PlayButton
dependency25.to=Jugador
dependency25.type=UsesDependency
dependency26.from=AlumnaButton
dependency26.to=Maze
dependency26.type=UsesDependency
dependency27.from=previousBotton
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=CabezaNi\u00F1o
dependency28.to=Wall
dependency28.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Ni\u00F1o
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=PlayButton
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=HelpButton
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=ExitButton
dependency6.type=UsesDependency
dependency7.from=CopyOfMaze
dependency7.to=Wall
dependency7.type=UsesDependency
dependency8.from=CopyOfMaze
dependency8.to=Ni\u00F1a
dependency8.type=UsesDependency
dependency9.from=CopyOfMaze
dependency9.to=Tiempo
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=754
package.numDependencies=28
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Instrucciones
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Classroom
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=pared
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Ni\u00F1a2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PlayButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Ni\u00F1o
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CopyOfMaze
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Uresti
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Ni\u00F1o2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Comida
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=AlumnaButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Paredsita
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SpeedBoostCola
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Pildora
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Jugador
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Tiempo
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=previousBotton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Casillero
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Maze
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=CabezaNi\u00F1o
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=T\u00EDtulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ExitButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CabezaNi\u00F1a
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Ni\u00F1a
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AlumnoButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HelpButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Jugador
xPosition=0
yPosition=0
