#Greenfoot project file
class.Algoritmos.image=Cabeza_Nachito.png
class.AlumnaButton.image=Alumna.png
class.AlumnoButton.image=Alumno.png
class.Apuntes.image=apuntes.png
class.BalaBasesDatos.image=examen.png
class.BasesDatos.image=cabeza\ prof\ 2.png
class.CabezaNi\u00F1a.image=5.png
class.CabezaNi\u00F1o.image=cabeza\ ni\u00F1o.png
class.CopyOfCabezaNi\u00F1a.image=5.png
class.CopyOfCopyOfCabezaNi\u00F1a.image=5.png
class.CopyOfCopyOfpreviousBotton.image=Previous.png
class.CopyOfMaze.image=fondo.jpg
class.CopyOfNextButton.image=Next\ -\ copia.png
class.CopyOfpreviousBotton.image=Previous.png
class.Counter.image=Counter.png
class.Enemigo1.image=pixil-frame-0\ (21).png
class.Enemigo2.image=pixil-frame-0\ (19)\ -\ copia.png
class.Enemigo3.image=bossfinal.png
class.Examen.image=pixil-frame-0\ (22).png
class.ExitButton.image=Exit.png
class.Fuego.image=pixil-frame-0\ (20)\ -\ copia.png
class.GameOver.image=space1.jpg
class.HelpButton.image=help2.0.png
class.Historia1.image=alumna_historia.png
class.Historia2.image=alumno_historia.png
class.Instrucciones.image=instrucciones.jpg
class.Jugador.image=pixil-frame-0\ (10)\ (1).png
class.Justificante.image=justificante.png
class.Maze.image=fondo.jpg
class.Maze1.image=fondo.jpg
class.Maze2.image=fondo.jpg
class.MyWorld.image=el-arte-del-pixel-estropea-ejemplo-detallado-vector-fondo-138236225.jpg
class.NextButton.image=Next\ -\ copia.png
class.Ni\u00F1a.image=Ni\u00F1a1.png
class.Ni\u00F1a2.image=Ni\u00F1a2.png
class.Ni\u00F1aFight.image=Ni\u00F1a1.png
class.Ni\u00F1aFight2.image=Ni\u00F1a1.png
class.Ni\u00F1aFight3.image=Ni\u00F1a1.png
class.Ni\u00F1o.image=Ni\u00F1o1.png
class.Ni\u00F1o2.image=Ni\u00F1o2.png
class.POO.image=Cabeza_Uresti.png
class.Pildora.image=pildora.png
class.PlayButton.image=play2.0.png
class.SalonClases.image=pixil-frame-0\ (12).png
class.SalonClases2.image=pixil-frame-0\ (12).png
class.SalonClases3.image=pixil-frame-0\ (12).png
class.ScoreButton.image=pixil-frame-0\ (16)\ -\ copia.png
class.ScoreWorld.image=space1.jpg
class.SpeedBoostCola.image=coca2.0.png
class.Tarea.image=tarea.png
class.Tiempo.image=pixil-layer-2.png
class.T\u00EDtulo.image=titulo.png
class.Uresti.image=Uresti2.0.png
class.Wall.image=2.png
class.previousBotton.image=Previous.png
dependency1.from=Instrucciones
dependency1.to=previousBotton
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Ni\u00F1a
dependency10.type=UsesDependency
dependency100.from=CopyOfCabezaNi\u00F1a
dependency100.to=POO
dependency100.type=UsesDependency
dependency101.from=PlayButton
dependency101.to=Historia1
dependency101.type=UsesDependency
dependency102.from=NextButton
dependency102.to=Historia2
dependency102.type=UsesDependency
dependency103.from=CopyOfNextButton
dependency103.to=Jugador
dependency103.type=UsesDependency
dependency104.from=HelpButton
dependency104.to=Instrucciones
dependency104.type=UsesDependency
dependency105.from=ScoreButton
dependency105.to=ScoreWorld
dependency105.type=UsesDependency
dependency106.from=AlumnaButton
dependency106.to=Maze
dependency106.type=UsesDependency
dependency107.from=CopyOfpreviousBotton
dependency107.to=Historia1
dependency107.type=UsesDependency
dependency108.from=previousBotton
dependency108.to=MyWorld
dependency108.type=UsesDependency
dependency109.from=CopyOfCopyOfpreviousBotton
dependency109.to=Historia2
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Ni\u00F1o
dependency11.type=UsesDependency
dependency110.from=Ni\u00F1aFight
dependency110.to=SimpleTimer
dependency110.type=UsesDependency
dependency111.from=Ni\u00F1aFight
dependency111.to=Justificante
dependency111.type=UsesDependency
dependency112.from=Ni\u00F1aFight
dependency112.to=Wall
dependency112.type=UsesDependency
dependency113.from=Justificante
dependency113.to=Enemigo1
dependency113.type=UsesDependency
dependency114.from=Justificante
dependency114.to=Maze1
dependency114.type=UsesDependency
dependency115.from=Justificante
dependency115.to=SalonClases
dependency115.type=UsesDependency
dependency116.from=Tarea
dependency116.to=Enemigo2
dependency116.type=UsesDependency
dependency117.from=Tarea
dependency117.to=Maze2
dependency117.type=UsesDependency
dependency118.from=Tarea
dependency118.to=SalonClases2
dependency118.type=UsesDependency
dependency119.from=Examen
dependency119.to=Ni\u00F1aFight
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=ExitButton
dependency12.type=UsesDependency
dependency120.from=Examen
dependency120.to=GameOver
dependency120.type=UsesDependency
dependency121.from=Examen
dependency121.to=SalonClases
dependency121.type=UsesDependency
dependency122.from=Fuego
dependency122.to=Ni\u00F1aFight2
dependency122.type=UsesDependency
dependency123.from=Fuego
dependency123.to=GameOver
dependency123.type=UsesDependency
dependency124.from=Fuego
dependency124.to=SalonClases2
dependency124.type=UsesDependency
dependency125.from=Ni\u00F1aFight2
dependency125.to=SimpleTimer
dependency125.type=UsesDependency
dependency126.from=Ni\u00F1aFight2
dependency126.to=Tarea
dependency126.type=UsesDependency
dependency127.from=Ni\u00F1aFight2
dependency127.to=Wall
dependency127.type=UsesDependency
dependency128.from=Ni\u00F1aFight3
dependency128.to=SimpleTimer
dependency128.type=UsesDependency
dependency129.from=Ni\u00F1aFight3
dependency129.to=Apuntes
dependency129.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=T\u00EDtulo
dependency13.type=UsesDependency
dependency130.from=Ni\u00F1aFight3
dependency130.to=Wall
dependency130.type=UsesDependency
dependency131.from=CabezaNi\u00F1o
dependency131.to=SalonClases
dependency131.type=UsesDependency
dependency132.from=CabezaNi\u00F1o
dependency132.to=Wall
dependency132.type=UsesDependency
dependency133.from=CabezaNi\u00F1o
dependency133.to=SpeedBoostCola
dependency133.type=UsesDependency
dependency134.from=CabezaNi\u00F1o
dependency134.to=POO
dependency134.type=UsesDependency
dependency135.from=CabezaNi\u00F1o
dependency135.to=Algoritmos
dependency135.type=UsesDependency
dependency136.from=BalaBasesDatos
dependency136.to=Ni\u00F1aFight3
dependency136.type=UsesDependency
dependency137.from=BalaBasesDatos
dependency137.to=SalonClases3
dependency137.type=UsesDependency
dependency138.from=Apuntes
dependency138.to=Enemigo3
dependency138.type=UsesDependency
dependency139.from=Apuntes
dependency139.to=ScoreWorld
dependency139.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=PlayButton
dependency14.type=UsesDependency
dependency140.from=Apuntes
dependency140.to=SalonClases3
dependency140.type=UsesDependency
dependency141.from=Enemigo1
dependency141.to=SimpleTimer
dependency141.type=UsesDependency
dependency142.from=Enemigo1
dependency142.to=Examen
dependency142.type=UsesDependency
dependency143.from=Enemigo3
dependency143.to=SimpleTimer
dependency143.type=UsesDependency
dependency144.from=Enemigo3
dependency144.to=BalaBasesDatos
dependency144.type=UsesDependency
dependency145.from=Enemigo2
dependency145.to=SimpleTimer
dependency145.type=UsesDependency
dependency146.from=Enemigo2
dependency146.to=Fuego
dependency146.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=HelpButton
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=ScoreButton
dependency16.type=UsesDependency
dependency17.from=Historia1
dependency17.to=NextButton
dependency17.type=UsesDependency
dependency18.from=Historia1
dependency18.to=previousBotton
dependency18.type=UsesDependency
dependency19.from=Historia2
dependency19.to=CopyOfNextButton
dependency19.type=UsesDependency
dependency2.from=ScoreWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Historia2
dependency20.to=CopyOfpreviousBotton
dependency20.type=UsesDependency
dependency21.from=Jugador
dependency21.to=previousBotton
dependency21.type=UsesDependency
dependency22.from=Jugador
dependency22.to=Ni\u00F1a2
dependency22.type=UsesDependency
dependency23.from=Jugador
dependency23.to=Ni\u00F1o2
dependency23.type=UsesDependency
dependency24.from=Jugador
dependency24.to=AlumnaButton
dependency24.type=UsesDependency
dependency25.from=Jugador
dependency25.to=AlumnoButton
dependency25.type=UsesDependency
dependency26.from=Jugador
dependency26.to=CopyOfCopyOfpreviousBotton
dependency26.type=UsesDependency
dependency27.from=Maze2
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=Maze2
dependency28.to=Counter
dependency28.type=UsesDependency
dependency29.from=Maze2
dependency29.to=Wall
dependency29.type=UsesDependency
dependency3.from=ScoreWorld
dependency3.to=previousBotton
dependency3.type=UsesDependency
dependency30.from=Maze2
dependency30.to=Ni\u00F1a
dependency30.type=UsesDependency
dependency31.from=Maze2
dependency31.to=Tiempo
dependency31.type=UsesDependency
dependency32.from=Maze2
dependency32.to=Pildora
dependency32.type=UsesDependency
dependency33.from=Maze2
dependency33.to=CopyOfCopyOfCabezaNi\u00F1a
dependency33.type=UsesDependency
dependency34.from=Maze2
dependency34.to=POO
dependency34.type=UsesDependency
dependency35.from=Maze2
dependency35.to=Algoritmos
dependency35.type=UsesDependency
dependency36.from=Maze2
dependency36.to=SalonClases2
dependency36.type=UsesDependency
dependency37.from=Maze1
dependency37.to=SimpleTimer
dependency37.type=UsesDependency
dependency38.from=Maze1
dependency38.to=Counter
dependency38.type=UsesDependency
dependency39.from=Maze1
dependency39.to=Wall
dependency39.type=UsesDependency
dependency4.from=ScoreWorld
dependency4.to=SalonClases3
dependency4.type=UsesDependency
dependency40.from=Maze1
dependency40.to=Ni\u00F1a
dependency40.type=UsesDependency
dependency41.from=Maze1
dependency41.to=Tiempo
dependency41.type=UsesDependency
dependency42.from=Maze1
dependency42.to=Pildora
dependency42.type=UsesDependency
dependency43.from=Maze1
dependency43.to=CopyOfCabezaNi\u00F1a
dependency43.type=UsesDependency
dependency44.from=Maze1
dependency44.to=POO
dependency44.type=UsesDependency
dependency45.from=Maze1
dependency45.to=Algoritmos
dependency45.type=UsesDependency
dependency46.from=Maze1
dependency46.to=SalonClases
dependency46.type=UsesDependency
dependency47.from=CopyOfMaze
dependency47.to=Wall
dependency47.type=UsesDependency
dependency48.from=CopyOfMaze
dependency48.to=Ni\u00F1a
dependency48.type=UsesDependency
dependency49.from=CopyOfMaze
dependency49.to=Tiempo
dependency49.type=UsesDependency
dependency5.from=SalonClases
dependency5.to=Counter
dependency5.type=UsesDependency
dependency50.from=CopyOfMaze
dependency50.to=Pildora
dependency50.type=UsesDependency
dependency51.from=CopyOfMaze
dependency51.to=CabezaNi\u00F1a
dependency51.type=UsesDependency
dependency52.from=CopyOfMaze
dependency52.to=CabezaNi\u00F1o
dependency52.type=UsesDependency
dependency53.from=CopyOfMaze
dependency53.to=SpeedBoostCola
dependency53.type=UsesDependency
dependency54.from=CopyOfMaze
dependency54.to=POO
dependency54.type=UsesDependency
dependency55.from=CopyOfMaze
dependency55.to=Algoritmos
dependency55.type=UsesDependency
dependency56.from=SalonClases3
dependency56.to=Counter
dependency56.type=UsesDependency
dependency57.from=SalonClases3
dependency57.to=Ni\u00F1aFight3
dependency57.type=UsesDependency
dependency58.from=SalonClases3
dependency58.to=Enemigo3
dependency58.type=UsesDependency
dependency59.from=SalonClases3
dependency59.to=Maze2
dependency59.type=UsesDependency
dependency6.from=SalonClases
dependency6.to=Enemigo1
dependency6.type=UsesDependency
dependency60.from=SalonClases2
dependency60.to=Counter
dependency60.type=UsesDependency
dependency61.from=SalonClases2
dependency61.to=Ni\u00F1aFight2
dependency61.type=UsesDependency
dependency62.from=SalonClases2
dependency62.to=Enemigo2
dependency62.type=UsesDependency
dependency63.from=SalonClases2
dependency63.to=Maze1
dependency63.type=UsesDependency
dependency64.from=Maze
dependency64.to=SimpleTimer
dependency64.type=UsesDependency
dependency65.from=Maze
dependency65.to=Counter
dependency65.type=UsesDependency
dependency66.from=Maze
dependency66.to=Wall
dependency66.type=UsesDependency
dependency67.from=Maze
dependency67.to=Ni\u00F1a
dependency67.type=UsesDependency
dependency68.from=Maze
dependency68.to=Tiempo
dependency68.type=UsesDependency
dependency69.from=Maze
dependency69.to=Pildora
dependency69.type=UsesDependency
dependency7.from=SalonClases
dependency7.to=Ni\u00F1aFight
dependency7.type=UsesDependency
dependency70.from=Maze
dependency70.to=CabezaNi\u00F1a
dependency70.type=UsesDependency
dependency71.from=Maze
dependency71.to=POO
dependency71.type=UsesDependency
dependency72.from=Maze
dependency72.to=Algoritmos
dependency72.type=UsesDependency
dependency73.from=Maze
dependency73.to=BasesDatos
dependency73.type=UsesDependency
dependency74.from=CopyOfCopyOfCabezaNi\u00F1a
dependency74.to=SalonClases
dependency74.type=UsesDependency
dependency75.from=CopyOfCopyOfCabezaNi\u00F1a
dependency75.to=SalonClases2
dependency75.type=UsesDependency
dependency76.from=CopyOfCopyOfCabezaNi\u00F1a
dependency76.to=SalonClases3
dependency76.type=UsesDependency
dependency77.from=CopyOfCopyOfCabezaNi\u00F1a
dependency77.to=Wall
dependency77.type=UsesDependency
dependency78.from=CopyOfCopyOfCabezaNi\u00F1a
dependency78.to=Pildora
dependency78.type=UsesDependency
dependency79.from=CopyOfCopyOfCabezaNi\u00F1a
dependency79.to=Maze2
dependency79.type=UsesDependency
dependency8.from=SalonClases
dependency8.to=Maze
dependency8.type=UsesDependency
dependency80.from=CopyOfCopyOfCabezaNi\u00F1a
dependency80.to=BasesDatos
dependency80.type=UsesDependency
dependency81.from=CopyOfCopyOfCabezaNi\u00F1a
dependency81.to=Algoritmos
dependency81.type=UsesDependency
dependency82.from=CopyOfCopyOfCabezaNi\u00F1a
dependency82.to=POO
dependency82.type=UsesDependency
dependency83.from=CabezaNi\u00F1a
dependency83.to=SalonClases
dependency83.type=UsesDependency
dependency84.from=CabezaNi\u00F1a
dependency84.to=SalonClases2
dependency84.type=UsesDependency
dependency85.from=CabezaNi\u00F1a
dependency85.to=SalonClases3
dependency85.type=UsesDependency
dependency86.from=CabezaNi\u00F1a
dependency86.to=Wall
dependency86.type=UsesDependency
dependency87.from=CabezaNi\u00F1a
dependency87.to=Pildora
dependency87.type=UsesDependency
dependency88.from=CabezaNi\u00F1a
dependency88.to=Maze
dependency88.type=UsesDependency
dependency89.from=CabezaNi\u00F1a
dependency89.to=BasesDatos
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Uresti
dependency9.type=UsesDependency
dependency90.from=CabezaNi\u00F1a
dependency90.to=Algoritmos
dependency90.type=UsesDependency
dependency91.from=CabezaNi\u00F1a
dependency91.to=POO
dependency91.type=UsesDependency
dependency92.from=CopyOfCabezaNi\u00F1a
dependency92.to=SalonClases
dependency92.type=UsesDependency
dependency93.from=CopyOfCabezaNi\u00F1a
dependency93.to=SalonClases2
dependency93.type=UsesDependency
dependency94.from=CopyOfCabezaNi\u00F1a
dependency94.to=SalonClases3
dependency94.type=UsesDependency
dependency95.from=CopyOfCabezaNi\u00F1a
dependency95.to=Wall
dependency95.type=UsesDependency
dependency96.from=CopyOfCabezaNi\u00F1a
dependency96.to=Pildora
dependency96.type=UsesDependency
dependency97.from=CopyOfCabezaNi\u00F1a
dependency97.to=Maze1
dependency97.type=UsesDependency
dependency98.from=CopyOfCabezaNi\u00F1a
dependency98.to=BasesDatos
dependency98.type=UsesDependency
dependency99.from=CopyOfCabezaNi\u00F1a
dependency99.to=Algoritmos
dependency99.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=754
package.numDependencies=146
package.numTargets=57
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Instrucciones
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PlayButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SalonClases
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Ni\u00F1o
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Historia1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Historia2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Ni\u00F1aFight
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=NextButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SimpleTimer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Justificante
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=CopyOfCopyOfCabezaNi\u00F1a
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=0
target2.y=0
target20.height=70
target20.name=SpeedBoostCola
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Tarea
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Pildora
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Examen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Fuego
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Jugador
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=POO
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Ni\u00F1aFight2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BasesDatos
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Ni\u00F1aFight3
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=ScoreWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=CabezaNi\u00F1o
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BalaBasesDatos
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Apuntes
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Wall
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=ExitButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=T\u00EDtulo
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=CopyOfNextButton
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=AlumnoButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=HelpButton
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Enemigo1
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=CabezaNi\u00F1a
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Maze2
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Maze1
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Enemigo3
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Enemigo2
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=ScoreButton
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=CopyOfMaze
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Uresti
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=GameOver
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=AlumnaButton
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Ni\u00F1o2
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=CopyOfCabezaNi\u00F1a
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=SalonClases3
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=SalonClases2
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Algoritmos
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=CopyOfpreviousBotton
target53.showInterface=false
target53.type=ClassTarget
target53.width=150
target53.x=0
target53.y=0
target54.height=70
target54.name=Tiempo
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=previousBotton
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Maze
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=CopyOfCopyOfpreviousBotton
target57.showInterface=false
target57.type=ClassTarget
target57.width=190
target57.x=0
target57.y=0
target6.height=70
target6.name=Ni\u00F1a
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Ni\u00F1a2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
