#Greenfoot project file
class.Algoritmos.image=Cabeza_Nachito.png
class.AlumnaButton.image=Alumna.png
class.AlumnoButton.image=Alumno.png
class.Apuntes.image=apuntes.png
class.BasesDatos.image=cabeza\ prof\ 2.png
class.CabezaNi\u00F1a.image=5.png
class.CabezaNi\u00F1o.image=cabeza\ ni\u00F1o.png
class.CopyOfMaze.image=cell.jpg
class.Counter.image=Counter.png
class.Enemigo1.image=pixil-frame-0\ (11).png
class.Enemigo2.image=pixil-frame-0\ (19)\ -\ copia.png
class.Examen.image=examen.png
class.ExitButton.image=Exit.png
class.Fuego.image=pixil-frame-0\ (20)\ -\ copia.png
class.HelpButton.image=help2.0.png
class.Jugador.image=pixil-frame-0\ (10)\ (1).png
class.Justificante.image=justificante.png
class.Maze.image=cell.jpg
class.Maze1.image=cell.jpg
class.Maze2.image=cell.jpg
class.MyWorld.image=el-arte-del-pixel-estropea-ejemplo-detallado-vector-fondo-138236225.jpg
class.Ni\u00F1a.image=Ni\u00F1a1.png
class.Ni\u00F1a2.image=Ni\u00F1a2.png
class.Ni\u00F1aFight.image=Ni\u00F1a1.png
class.Ni\u00F1aFight2.image=Ni\u00F1a1.png
class.Ni\u00F1o.image=Ni\u00F1o1.png
class.Ni\u00F1o2.image=Ni\u00F1o2.png
class.POO.image=Cabeza_Uresti.png
class.Pildora.image=pildora.png
class.PlayButton.image=play2.0.png
class.SalonClases.image=pixil-frame-0\ (12).png
class.SalonClases2.image=pixil-frame-0\ (12).png
class.SalonClases3.image=pixil-frame-0\ (12).png
class.ScoreButton.image=pixil-frame-0\ (16)\ -\ copia.png
class.SpeedBoostCola.image=coca2.0.png
class.Tarea.image=tarea.png
class.Tiempo.image=pixil-layer-2.png
class.T\u00EDtulo.image=titulo.png
class.Uresti.image=Uresti2.0.png
class.Wall.image=2.png
class.previousBotton.image=Previous.png
dependency1.from=Instrucciones
dependency1.to=previousBotton
dependency1.type=UsesDependency
dependency10.from=SalonClases
dependency10.to=Enemigo1
dependency10.type=UsesDependency
dependency11.from=SalonClases
dependency11.to=Ni\u00F1aFight
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Uresti
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Ni\u00F1a
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Ni\u00F1o
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=ExitButton
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=T\u00EDtulo
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=PlayButton
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=HelpButton
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=ScoreButton
dependency19.type=UsesDependency
dependency2.from=Maze1
dependency2.to=Wall
dependency2.type=UsesDependency
dependency20.from=CopyOfMaze
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=CopyOfMaze
dependency21.to=Ni\u00F1a
dependency21.type=UsesDependency
dependency22.from=CopyOfMaze
dependency22.to=Tiempo
dependency22.type=UsesDependency
dependency23.from=CopyOfMaze
dependency23.to=Pildora
dependency23.type=UsesDependency
dependency24.from=CopyOfMaze
dependency24.to=CabezaNi\u00F1a
dependency24.type=UsesDependency
dependency25.from=CopyOfMaze
dependency25.to=CabezaNi\u00F1o
dependency25.type=UsesDependency
dependency26.from=CopyOfMaze
dependency26.to=SpeedBoostCola
dependency26.type=UsesDependency
dependency27.from=CopyOfMaze
dependency27.to=POO
dependency27.type=UsesDependency
dependency28.from=CopyOfMaze
dependency28.to=Algoritmos
dependency28.type=UsesDependency
dependency29.from=Jugador
dependency29.to=previousBotton
dependency29.type=UsesDependency
dependency3.from=Maze1
dependency3.to=Ni\u00F1a
dependency3.type=UsesDependency
dependency30.from=Jugador
dependency30.to=Ni\u00F1a2
dependency30.type=UsesDependency
dependency31.from=Jugador
dependency31.to=Ni\u00F1o2
dependency31.type=UsesDependency
dependency32.from=Jugador
dependency32.to=AlumnaButton
dependency32.type=UsesDependency
dependency33.from=Jugador
dependency33.to=AlumnoButton
dependency33.type=UsesDependency
dependency34.from=SalonClases2
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=SalonClases2
dependency35.to=Ni\u00F1aFight2
dependency35.type=UsesDependency
dependency36.from=SalonClases2
dependency36.to=Enemigo2
dependency36.type=UsesDependency
dependency37.from=Maze
dependency37.to=Wall
dependency37.type=UsesDependency
dependency38.from=Maze
dependency38.to=Ni\u00F1a
dependency38.type=UsesDependency
dependency39.from=Maze
dependency39.to=Tiempo
dependency39.type=UsesDependency
dependency4.from=Maze1
dependency4.to=Tiempo
dependency4.type=UsesDependency
dependency40.from=Maze
dependency40.to=Pildora
dependency40.type=UsesDependency
dependency41.from=Maze
dependency41.to=CabezaNi\u00F1a
dependency41.type=UsesDependency
dependency42.from=Maze
dependency42.to=POO
dependency42.type=UsesDependency
dependency43.from=Maze
dependency43.to=Algoritmos
dependency43.type=UsesDependency
dependency44.from=Maze
dependency44.to=BasesDatos
dependency44.type=UsesDependency
dependency45.from=CabezaNi\u00F1a
dependency45.to=SalonClases
dependency45.type=UsesDependency
dependency46.from=CabezaNi\u00F1a
dependency46.to=SalonClases2
dependency46.type=UsesDependency
dependency47.from=CabezaNi\u00F1a
dependency47.to=SalonClases3
dependency47.type=UsesDependency
dependency48.from=CabezaNi\u00F1a
dependency48.to=Wall
dependency48.type=UsesDependency
dependency49.from=CabezaNi\u00F1a
dependency49.to=Pildora
dependency49.type=UsesDependency
dependency5.from=Maze1
dependency5.to=Pildora
dependency5.type=UsesDependency
dependency50.from=CabezaNi\u00F1a
dependency50.to=BasesDatos
dependency50.type=UsesDependency
dependency51.from=CabezaNi\u00F1a
dependency51.to=Algoritmos
dependency51.type=UsesDependency
dependency52.from=CabezaNi\u00F1a
dependency52.to=POO
dependency52.type=UsesDependency
dependency53.from=AlumnoButton
dependency53.to=CopyOfMaze
dependency53.type=UsesDependency
dependency54.from=HelpButton
dependency54.to=Instrucciones
dependency54.type=UsesDependency
dependency55.from=PlayButton
dependency55.to=Jugador
dependency55.type=UsesDependency
dependency56.from=ScoreButton
dependency56.to=ScoreWorld
dependency56.type=UsesDependency
dependency57.from=AlumnaButton
dependency57.to=Maze
dependency57.type=UsesDependency
dependency58.from=previousBotton
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=Enemigo1
dependency59.to=SimpleTimer
dependency59.type=UsesDependency
dependency6.from=Maze1
dependency6.to=CabezaNi\u00F1a
dependency6.type=UsesDependency
dependency60.from=Enemigo1
dependency60.to=Examen
dependency60.type=UsesDependency
dependency61.from=Enemigo2
dependency61.to=SimpleTimer
dependency61.type=UsesDependency
dependency62.from=Enemigo2
dependency62.to=Fuego
dependency62.type=UsesDependency
dependency63.from=Ni\u00F1aFight
dependency63.to=SimpleTimer
dependency63.type=UsesDependency
dependency64.from=Ni\u00F1aFight
dependency64.to=Justificante
dependency64.type=UsesDependency
dependency65.from=Ni\u00F1aFight
dependency65.to=Wall
dependency65.type=UsesDependency
dependency66.from=Justificante
dependency66.to=Enemigo1
dependency66.type=UsesDependency
dependency67.from=Justificante
dependency67.to=Maze1
dependency67.type=UsesDependency
dependency68.from=Justificante
dependency68.to=SalonClases
dependency68.type=UsesDependency
dependency69.from=Tarea
dependency69.to=Enemigo2
dependency69.type=UsesDependency
dependency7.from=Maze1
dependency7.to=POO
dependency7.type=UsesDependency
dependency70.from=Tarea
dependency70.to=Maze1
dependency70.type=UsesDependency
dependency71.from=Tarea
dependency71.to=SalonClases2
dependency71.type=UsesDependency
dependency72.from=Examen
dependency72.to=Ni\u00F1aFight
dependency72.type=UsesDependency
dependency73.from=Examen
dependency73.to=GameOver
dependency73.type=UsesDependency
dependency74.from=Examen
dependency74.to=SalonClases
dependency74.type=UsesDependency
dependency75.from=Fuego
dependency75.to=Ni\u00F1aFight2
dependency75.type=UsesDependency
dependency76.from=Fuego
dependency76.to=GameOver
dependency76.type=UsesDependency
dependency77.from=Fuego
dependency77.to=SalonClases2
dependency77.type=UsesDependency
dependency78.from=Ni\u00F1aFight2
dependency78.to=SimpleTimer
dependency78.type=UsesDependency
dependency79.from=Ni\u00F1aFight2
dependency79.to=Tarea
dependency79.type=UsesDependency
dependency8.from=Maze1
dependency8.to=Algoritmos
dependency8.type=UsesDependency
dependency80.from=Ni\u00F1aFight2
dependency80.to=Wall
dependency80.type=UsesDependency
dependency81.from=CabezaNi\u00F1o
dependency81.to=SalonClases
dependency81.type=UsesDependency
dependency82.from=CabezaNi\u00F1o
dependency82.to=Wall
dependency82.type=UsesDependency
dependency83.from=CabezaNi\u00F1o
dependency83.to=SpeedBoostCola
dependency83.type=UsesDependency
dependency84.from=CabezaNi\u00F1o
dependency84.to=POO
dependency84.type=UsesDependency
dependency85.from=CabezaNi\u00F1o
dependency85.to=Algoritmos
dependency85.type=UsesDependency
dependency86.from=Maze2
dependency86.to=Wall
dependency86.type=UsesDependency
dependency87.from=Maze2
dependency87.to=Ni\u00F1a
dependency87.type=UsesDependency
dependency88.from=Maze2
dependency88.to=Tiempo
dependency88.type=UsesDependency
dependency89.from=Maze2
dependency89.to=Pildora
dependency89.type=UsesDependency
dependency9.from=SalonClases
dependency9.to=Counter
dependency9.type=UsesDependency
dependency90.from=Maze2
dependency90.to=CabezaNi\u00F1a
dependency90.type=UsesDependency
dependency91.from=Maze2
dependency91.to=POO
dependency91.type=UsesDependency
dependency92.from=Maze2
dependency92.to=Algoritmos
dependency92.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=754
package.numDependencies=92
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Instrucciones
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HelpButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemigo1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Maze2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Ni\u00F1a2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Maze1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PlayButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SalonClases
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Enemigo2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Apuntes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Ni\u00F1o
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ScoreButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=CopyOfMaze
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Ni\u00F1aFight
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Uresti
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GameOver
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SimpleTimer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Justificante
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=AlumnaButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Ni\u00F1o2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=SpeedBoostCola
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Tarea
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Pildora
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=SalonClases3
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Jugador
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=SalonClases2
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Examen
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Fuego
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Algoritmos
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=ExitButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=POO
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Tiempo
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=previousBotton
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Ni\u00F1aFight2
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=BasesDatos
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=CabezaNi\u00F1o
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Maze
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target5.height=70
target5.name=T\u00EDtulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ScoreWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=CabezaNi\u00F1a
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Ni\u00F1a
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=AlumnoButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Maze1
xPosition=0
yPosition=0
